<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="5dp">

    <!-- Строка с данными -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Group Name"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/faculty_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Faculty Name"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>

    </TableRow>
</android.widget.TableLayout>